# ast-workshop

./: .gitignore  README.md  build.gradle  exercise1-hints.html  exercise10-hints.html  exercise2-hints.html  exercise3-hints.html  exercise4-hints.html  exercise5-hints.html  exercise6-hints.html  exercise7-hints.html  exercise8-hints.html  exercise9-hints.html  gradle.properties  index.html  publish.gradle  settings.gradle
docs/: gendocs.sh
docs/src/: exercise1-hints.adoc  exercise10-hints.adoc  exercise2-hints.adoc  exercise3-hints.txt  exercise4-hints.txt  exercise5-hints.txt  exercise6-hints.txt  exercise7-hints.adoc  exercise8-hints.txt  exercise9-hints.adoc  index.adoc  workshop.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gr8conf/: ArgTransformer.groovy  Author.groovy  AuthorAdderASTTransformation.groovy  FieldToList.groovy  FieldToListASTTransformation.groovy  MirrorMode.groovy  MirrorModeASTTransformation.groovy  TransformArgument.groovy  TransformArgumentASTTransformation.groovy
src/main/java/org/gr8conf/: AuthorAdderASTTransformation.java  SayHelloASTTransformation.java
src/test/groovy/org/gr8conf/: AuthorAdderASTTransformationTest.groovy  ClassNodeClassHelperTest.groovy  FieldToListASTTransformationTest.groovy  MirrorModeASTTransformationTest.groovy  SayHelloASTTransformationTest.groovy  TransformArgumentASTTransformationTest.groovy
