buildscript {
    repositories {
        jcenter()
        maven {
            name 'Bintray Asciidoctor repo'
            url 'http://dl.bintray.com/content/aalmiray/asciidoctor'
        }
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.7.0'
    }
}

apply plugin: 'asciidoctor'
apply plugin:'idea'
apply plugin:'groovy'
apply plugin:'java'

repositories {
    mavenCentral()
}

dependencies {

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "junit:junit:4.11"
    testCompile "org.spockframework:spock-core:$spockVersion"
}

asciidoctor {
    sourceDir = file('docs/src')
    options = [
            attributes: [
                    'source-highlighter': 'prettify',
                    icons : 'font',
                    toc2: '',
                    'linkcss!': '',
                    encoding: 'utf-8'
            ]
    ]
    outputDir = file('docs/gen')
}


clean.dependsOn cleanAsciidoctor

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

