buildscript {
    repositories {
        jcenter()
        maven {
            name 'Bintray Asciidoctor repo'
            url 'http://dl.bintray.com/content/aalmiray/asciidoctor'
        }
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.7.0'
    }
}

apply plugin: 'asciidoctor'
apply plugin:'idea'

repositories {
    mavenCentral()
}

asciidoctor {
    sourceDir = file('docs/src')
    options = [
            attributes: [
                    'source-highlighter': 'prettify',
                    icons : 'font',
                    toc2: '',
                    'linkcss!': '',
                    encoding: 'utf-8'
            ]
    ]
    outputDir = file('docs/gen')
}


clean.dependsOn cleanAsciidoctor

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

