buildscript {
    repositories {
        jcenter()
        maven {
            name 'Bintray Asciidoctor repo'
            url 'http://dl.bintray.com/content/aalmiray/asciidoctor'
        }
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.7.0'
    }
}

apply plugin: 'asciidoctor'
apply plugin:'idea'
apply plugin:'groovy'
apply plugin:'java'

repositories {
    mavenCentral()
}

dependencies {

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "junit:junit:4.11"
    testCompile "org.spockframework:spock-core:$spockVersion"
}

asciidoctor.sourceDir = file('docs/src')
asciidoctor.outputDir = file('docs/gen')

